
DATABASE_URL="postgresql://postgres.pmziluhdyaqfanvtjtwb:bLl6f6iybZa5GwM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.pmziluhdyaqfanvtjtwb:bLl6f6iybZa5GwM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NGROK_DOMAIN="ngrok http --url=current-cheaply-katydid.ngrok-free.app 3000"